{
    "version": 2,
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/app.js"
        }
    ],
    "builds": [
     {
      "src": "api/index.js",
      "use": "@vercel/node"
     }
    ],
    "routes": [
     {
      "src": "/(.*)",
      "dest": "/api/index.js"
     }
    ]
   }